# Auth

./: Auth.sln  README.md
DMC.Auth.API/: DMC.Auth.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DMC.Auth.API/Application/AutoMapper/: AutoMapperConfig.cs
DMC.Auth.API/Application/Commands/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UserCommandHandler.cs
DMC.Auth.API/Application/Events/: DeletedUserEvent.cs  RegisteredUserEvent.cs  UpdatedUserEvent.cs  UserEventHandler.cs
DMC.Auth.API/Application/Queries/: IUserQueries.cs  UserQueries.cs
DMC.Auth.API/Application/Queries/ViewModels/: UpdateUserViewModel.cs  UserViewModel.cs
DMC.Auth.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
DMC.Auth.API/Controllers/: MainController.cs  UserController.cs
DMC.Auth.API/Data/: AuthContext.cs
DMC.Auth.API/Data/Mapping/: UserMapping.cs
DMC.Auth.API/Data/Repository/: IUserRepository.cs  UserRepository.cs
DMC.Auth.API/Identity/: JwtConfig.cs  Token.cs  UserViewModel.cs
DMC.Auth.API/Migrations/: 20210511181545_Initial.Designer.cs  20210511181545_Initial.cs  20210511193141_TableUsers.Designer.cs  20210511193141_TableUsers.cs  20210512110023_AjusteUserModel.Designer.cs  20210512110023_AjusteUserModel.cs  AuthContextModelSnapshot.cs
DMC.Auth.API/Models/: Entity.cs  User.cs
DMC.Auth.API/Properties/: launchSettings.json
DMC.Core/: DMC.Core.csproj
DMC.Core/Data/: IRepository.cs  IUnitOfWork.cs
DMC.Core/DomainObject/: BirthDate.cs  DomainException.cs  Email.cs  IAggregateRoot.cs
DMC.Core/Messages/: Command.cs  (+3 more)
(+3 files in other folders)
